:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --main-color: #eeeeee;
  --sec-color: #bbbbbb;
  --ter-color: #999999;
}

@font-face {
  font-family: 'Inter', sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
  font-weight:100 900;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rbg(--foreground-rgb);
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--ter-color);
}

h3 {
  color: var(--main-color);
  font-size: 1.5rem;
}

.home-container {
  display: grid;
  grid-template-areas:
    'circle-image greeting'
    'about about'
    'exp exp'
    'education education'
    'links links';
  grid-template-columns: 1fr 3fr;
  grid-gap: 5rem;
  padding: 1rem;
  margin-top: 3vh;
  max-width: 500px;
}

.circle-image {
  grid-area: circle-image;
  border-radius: 50%;
  justify-self: right;
  align-self: center;
  width: 15rem;
  height: 15rem;
}

.greeting {
  grid-area: greeting;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-top: 3rem;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about {
  grid-area: about;
  display: flex;
  flex-direction: column;
  justify-items: top;
  align-items: left;
  text-align: left;
  margin-top: 3vh;
  color: white;
  gap: 1rem;
  max-height: 40vh;
  font-size: 1.3rem;
}

.exp {
  grid-area: exp;
  display: flex;
  flex-direction: column;
  justify-items: top;
  align-items: left;
  text-align: left;
  margin-top: 3vh;
  color: var(--main-color);
  gap: 1rem;
  font-size: 1.3rem;
}

.exp-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
  gap: 1rem;
  font-size: 1.3rem;
}

.date {
  color: var(--ter-color);
  white-space: nowrap;
  display: flex;
  align-items: top;
  font-size: 1.2rem;
}

.content {
  color: var(--ter-color);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.content a {
  color: var(--main-color);
}

.education {
  grid-area: education;
  display: flex;
  flex-direction: column;
  justify-items: top;
  align-items: left;
  text-align: left;
  margin-top: 3vh;
  color: var(--main-color);
  gap: 1rem;
  font-size: 1.3rem;
}

.education-1 {
  display: flex;
  flex-direction: row;
  align-items: top;
  gap: 1rem;
  font-size: 1.3rem;
}

.education-date {
  color: var(--ter-color);
  white-space: nowrap;
  display: flex;
  align-items: top;
  font-size: 1.2rem;
}

.education li {
  margin: 10px 0;
}

.courses {
  margin-top: 1rem;
}

.courses p {
  color: var(--main-color);
}

.courses li {
  margin-left: 3rem;
}

.links {
  grid-area: links;
  display: flex;
  flex-direction: column;
  justify-items: top;
  align-items: left;
  text-align: left;
  margin-top: 3vh;
  color: var(--main-color);
  gap: 1rem;
  font-size: 1.3rem;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: top;
  gap: 10rem;
  font-size: 1.3rem;
}